<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 2</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }

        p, h1, h2{
            text-align: center;
        }

        .tamanho{
            width: 30%;
            height: 250px;
            border: solid 1px;
            border-radius: 50px 5px;
        }

        .espaco{
            padding: 20px;
        }

        .principal{
            width: 100%;
            padding: 20px;
            margin: auto;
        }

        .cor1{
            background-color: chocolate;
        }

        .cor2{
            background-color: aqua;
        }

        .cor3{
            background-color: cadetblue;
        }
    </style>

</head>
<body>
    <h1>História da Internet</h1>
    <div class="principal">
        <div class="tamanho cor2">
            <h2>Vannevar Bush</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero neque esse odit voluptate voluptatibus, debitis, dolore maxime reprehenderit sequi ipsa reiciendis quae quam maiores soluta autem libero sed dolorum quibusdam. Reiciendis ducimus nobis, facilis esse vitae animi obcaecati totam aliquam saepe, explicabo laudantium inventore iusto earum modi voluptatum hic.</p>
        </div>
        <br>
        <div class="tamanho cor3">
            <h2>Theodor (Ted) Nelson</h2>
            <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quisquam sed obcaecati soluta atque libero assumenda eum facere voluptates officiis at aliquid minima, molestias minus, nulla quibusdam doloribus reprehenderit beatae labore, aut culpa? Non repellat, sint error vel, ad fugit doloremque voluptatum ullam cupiditate quisquam voluptates, totam repellendus quos laborum.</p>
        </div>
        <br>
        <div>
            <h2>Tim Bernard Lee</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus perspiciatis omnis accusantium suscipit aut nulla, maiores adipisci porro consequatur molestiae dolor minima itaque deserunt illo veritatis odit rem. Voluptates totam, quidem reprehenderit illo quisquam magni sequi ut quod temporibus amet minus nam, optio libero expedita voluptate porro repellat? Adipisci, ipsa.</p>
        </div>
    </div>
</body>
</html>